{
  "name": "chibi",
  "main": "chibi.js",
  "version": "3.0.2",
  "homepage": "https://github.com/kylebarrow/chibi",
  "authors": [
    "Kyle Barrow"
  ],
  "description": "A tiny JavaScript micro-library",
  "keywords": [
    "javascript",
    "microlibrary"
  ],
  "license": "MIT",
  "ignore": [
    "node_modules",
    "tests",
    ".*",
    "gulpfile.js",
    "package.json"
  ]
}
